{
  "scopeName": "source.css.tss",
  "name": "Alloy (TSS)",
  "fileTypes": [
    "tss"
  ],
  "patterns": [
    {
      'include': '#comment-block'
    }
    {
      'include': '#selector'
    }
    {
      'include' : '#object'
    }

  ],
  'repository' :
    'selector' :
      'begin': '\\s*(["\'])(?=[:.*#a-zA-Z])'
      'end': '(\\1)\\s*(?=:)'
      # 'end': '(?=[/@{)])' #css
      'beginCaptures':
        '1':
          'name': 'punctuation.definition.string.begin.css.tss'
      'endCaptures':
        '1':
          'name': 'punctuation.definition.string.end.css.tss'
      'name': 'meta.selector.css.tss'
      'patterns': [
        { # TAG
          # TODO: create match generation code (below math condition from languate-tss package, thanks @m1ga)
          'match': "\\b(?<![-a-zA-Z])(ActionBar|ActionView|AlertDialog|AndroidView|Annotation|AppBarButton|AppBarSeparator|AppBarToggleButton|AttributedString|BarItemType|BarItemTypes|Button|ButtonBar|ButtonName|ButtonNames|Collection|CommandBar|ContentView|CoverFlowImageType|CoverFlowImageTypes|CoverFlowView|DashboardView|FixedSpace|FlexSpace|ImageView|ItemTemplate|Items|KeyboardToolbar|Label|LeftButton|LeftNavButton|LeftNavButtons|ListItem|ListSection|ListView|Menu|MenuItem|Model|Module|NavigationGroup|NavigationWindow|Option|OptionDialog|Options|Picker|PickerColumn|Popover|README|Require|RightButton|RightNavButton|RightNavButtons|ScrollableView|SplitWindow|Switch|Tab|TabGroup|TabbedBar|TableView|TableViewSection|TextArea|TextField|TitleControl|Toolbar|View|Widget|Window|WindowToolbar)(?![-a-zA-Z])"
          'name' : 'entity.name.tag.css.tss'
        }
        { # CLASS
          'captures':
            '1':
              'name': 'punctuation.definition.entity.css.class.tss'
          'match': '(\\.)[a-zA-Z0-9_-]*'
          'name': 'entity.other.attribute-name.class.css.tss'
        }
        { # ID
          'captures':
            '1':
              'name': 'punctuation.definition.entity.css.id.tss'
          'match': '(#)[a-zA-Z0-9_-]*'
          'name': 'entity.other.attribute-name.id.css.tss'
        }
        { # query
          'begin': '\\['
          'end': '\\]'
          'name': 'entity.name.tag.css.tss'
          'patterns': [
            {
              'match': "(platform|if)\\="
              'name' : 'variable.interpolation.tss'
            }
            {
              'match': "android|ios|Alloy\\.Globals\\."
              'name' : 'meta.link.tss'
            }
          ]
        }
      ]
    'color-values':
      'patterns': [
        {
          'comment': 'http://docs.appcelerator.com/platform/latest/#!/api/Titanium.UI'
          'match': '\\b(aqua|black|blue|brown|cyan|darkgray|fuchsia|gray|green|lightgray|lime|magenta|maroon|navy|olive|orange|pink|purple|red|silver|teal|white|yellow)\\b'
          'name': 'support.constant.color.w3c-standard-color-name.css'
        }
        {
          'begin': '(rgba?)\\s*(\\()'
          'beginCaptures':
            '1':
              'name': 'support.function.misc.css'
            '2':
              'name': 'punctuation.section.function.css'
          'end': '(\\))'
          'endCaptures':
            '1':
              'name': 'punctuation.section.function.css'
          'patterns': [
            {
              'match': '(?x)\\b\n\t\t\t\t\t\t\t    (0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\\s*,\\s*){2}\n\t\t\t\t\t\t\t    (0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\\b)\n\t\t\t\t\t\t\t    (\\s*,\\s*((0?\\.[0-9]+)|[0-1]))?\n\t\t\t\t\t\t\t'
              'name': 'constant.other.color.rgb-value.css'
            }
          ]
        }
        {
          'captures':
            '1':
              'name': 'punctuation.definition.constant.css'
          'match': '(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6}|[0-9a-fA-F]{8})\\b'
          'name': 'constant.other.color.rgb-value.css'
        }
      ]
    'comment-block':
      'patterns': [
        {
          'begin': '/\\*\\*(?!/)'
          'captures':
            '0':
              'name': 'punctuation.definition.comment.js'
          'patterns': [
            {
              'include': '#docblock'
            }
          ]
          'end': '\\*/'
          'name': 'comment.block.documentation.js'
        }
        {
          'begin': '/\\*'
          'captures':
            '0':
              'name': 'punctuation.definition.comment.js'
          'end': '\\*/'
          'name': 'comment.block.js'
        }
        {
          'begin': '(^[ \\t]+)?(?=//)'
          'beginCaptures':
            '1':
              'name': 'punctuation.whitespace.comment.leading.js'
          'end': '(?!\\G)'
          'patterns': [
            {
              'begin': '//'
              'beginCaptures':
                '0':
                  'name': 'punctuation.definition.comment.js'
              'end': '\\n'
              'name': 'comment.line.double-slash.js'
            }
          ]
        }
      ]
    'numeric-values':
      'patterns': [
        {
          'captures':
            '1':
              'name': 'keyword.other.unit.css'
          'match': '(?x)\n\t\t\t\t\t    (?:-|\\+)?(?:(?:[0-9]+(?:\\.[0-9]+)?)|(?:\\.[0-9]+))\n\t\t\t\t\t    ((?:px|pt|ch|cm|mm|in|r?em|ex|pc|deg|g?rad|dpi|dpcm|dppx|fr|ms|s|turn|vh|vmax|vmin|vw)\\b|%)?\n\t\t\t\t\t'
          'name': 'constant.numeric.css'
        }
      ]
    'string':
      'begin': '(["\'])'
      'beginCaptures':
        '0':
          'name': 'punctuation.definition.string.begin.css'
      'end': '\\1'
      'endCaptures':
        '0':
          'name': 'punctuation.definition.string.end.css'
      'name': 'string.quoted.double.css'
      'patterns': [
        {
          'include': '#color-values'
        }
        {
          'match': '\\\\([a-fA-F0-9]{1,6}|.)'
          'name': 'constant.character.escape.css'
        }
      ]
    'property-values':
      'patterns': [
        # {
        #   'match': '\\b(absolute|all(-scroll)?|alternate-reverse|alternate|always|armenian|auto|avoid|backwards|baseline|below|bidi-override|block|bold|bolder|border-box|both|bottom|break-all|break-word|capitalize|center|char|circle|cjk-ideographic|col-resize|column|column-reverse|collapse|content-box|crosshair|dashed|decimal-leading-zero|decimal|default|disabled|disc|distribute-all-lines|distribute-letter|distribute-space|distribute|dotted|double|ease-in-out|ease-in|ease-out|ease|e-resize|ellipsis|fixed|flex|flex-end|flex-start|forwards|geometricPrecision|georgian|groove|hand|hebrew|help|hidden|hiragana-iroha|hiragana|horizontal|ideograph-alpha|ideograph-numeric|ideograph-parenthesis|ideograph-space|inactive|infinite|inherit|inline-block|inline|inset|inside|inter-ideograph|inter-word|italic|justify|katakana-iroha|katakana|keep-all|left|lighter|line-edge|line-through|line|list-item|loose|lower-alpha|lower-greek|lower-latin|lower-roman|lowercase|lr-tb|ltr|main-size|medium|middle|move|n-resize|ne-resize|newspaper|no-drop|no-repeat|nw-resize|none|normal|not-allowed|nowrap|oblique|optimize(Legibility|Quality|Speed)|outset|outside|overline|padding-box|pointer|pre(-(wrap|line))?|progress|relative|repeat-x|repeat-y|repeat|reverse|right|ridge|row-resize|row-severse|rtl|running|s-resize|scroll|se-resize|separate|small-caps|solid|space-around|space-between|square|start|static|step-end|step-start|stretch|strict|sub|super|sw-resize|table-footer-group|table-header-group|tb-rl|text-bottom|text-top|text|thick|thin|top|transparent|underline|upper-alpha|upper-latin|upper-roman|uppercase|vertical(-(ideographic|text))?|visible(Painted|Fill|Stroke)?|w-resize|wait|whitespace|wrap|wrap-reverse|zero|smaller|larger|((xx?-)?(small|large))|painted|paused|fill|end|stroke)\\b'
        #   'name': 'support.constant.property-value.css'
        # }
        # {
        #   'match': '(\\b(?i:arial|century|comic|courier|garamond|georgia|helvetica|impact|lucida|symbol|system|tahoma|times|trebuchet|utopia|verdana|webdings|sans-serif|serif|monospace)\\b)'
        #   'name': 'support.constant.font-name.css'
        # }
        {
          'include': '#numeric-values'
        }
        {
          'include': '#string'
        }
      ]
    'object':
      'begin': '\\{'
      'beginCaptures':
        '0':
          'name': 'punctuation.section.property-list.begin.css.tss'
      'comment': 'a JSON object'
      'end': '\\}'
      'endCaptures':
        '0':
          'name': 'punctuation.section.property-list.end.css.tss'
      'name': 'meta.property-list.css.tss'
      'patterns': [
        {
          'include': '#comment-block'
        }
        {
          'begin': '(?<![-a-zA-Z])(?=[-a-zA-Z])'
          'end': '$|(?![-a-zA-Z])'
          'name': 'meta.property-name.css.tss'
          'patterns': [
              {
                'include' : '#titanium-key'
              }
          ]
        }
        {
          'begin': '(:)\\s*'
          'beginCaptures':
            '1':
              'name': 'punctuation.separator.key-value.css.tss'
          # 'end': '\\s(,)|(?=\\})'
          'end': '\\s*(,)|(?=\\})'
          'endCaptures':
            '1':
              'name': 'punctuation.terminator.rule.css.tss'
            '2':
              'name': 'punctuation.section.property-list.end.css.tss'
          'name': 'meta.property-value.css.tss'
          'patterns': [
            {
              'comment': 'the JSON object value'
              'include': '#value'
            }
            {
              'match': '[^\\s,]'
              'name': 'meta.property-value.css.tss'
            }
          ]
        }
      ]
    'array':
      'begin': '\\['
      'beginCaptures':
        '0':
          'name': 'punctuation.definition.array.begin.json'
      'end': '\\]'
      'endCaptures':
        '0':
          'name': 'punctuation.definition.array.end.json'
      'name': 'meta.structure.array.json'
      'patterns': [
        {
          'include': '#value'
        }
        {
          'match': ','
          'name': 'punctuation.separator.array.json'
        }
        {
          'match': '[^\\s\\]]'
          'name': 'invalid.illegal.expected-array-separator.json'
        }
      ]
    'constant':
      'match': '\\b(?:true|false|null|undefined)\\b'
      'name': 'constant.language.json'
    'value':
      'comment': 'the \'value\' diagram at http://json.org'
      'patterns': [
        {
          'include': '#comment-block'
        }
        {
          'include': '#constant'
        }
        {
          'include': '#numeric-values'
        }
        {
          'include': '#titanium-constant'
        }
        {
          'include': '#string'
        }
        {
          'include': '#array'
        }
        {
          'include': '#object'
        }
      ]
    'titanium-constant':
      # 'match': '\\b(absolute|all(-scroll)?|alternate-reverse|alternate|always|armenian|auto|avoid|backwards|baseline|below|bidi-override|block|bold|bolder|border-box|both|bottom|break-all|break-word|capitalize|center|char|circle|cjk-ideographic|col-resize|column|column-reverse|collapse|content-box|crosshair|dashed|decimal-leading-zero|decimal|default|disabled|disc|distribute-all-lines|distribute-letter|distribute-space|distribute|dotted|double|ease-in-out|ease-in|ease-out|ease|e-resize|ellipsis|fixed|flex|flex-end|flex-start|forwards|geometricPrecision|georgian|groove|hand|hebrew|help|hidden|hiragana-iroha|hiragana|horizontal|ideograph-alpha|ideograph-numeric|ideograph-parenthesis|ideograph-space|inactive|infinite|inherit|inline-block|inline|inset|inside|inter-ideograph|inter-word|italic|justify|katakana-iroha|katakana|keep-all|left|lighter|line-edge|line-through|line|list-item|loose|lower-alpha|lower-greek|lower-latin|lower-roman|lowercase|lr-tb|ltr|main-size|medium|middle|move|n-resize|ne-resize|newspaper|no-drop|no-repeat|nw-resize|none|normal|not-allowed|nowrap|oblique|optimize(Legibility|Quality|Speed)|outset|outside|overline|padding-box|pointer|pre(-(wrap|line))?|progress|relative|repeat-x|repeat-y|repeat|reverse|right|ridge|row-resize|row-severse|rtl|running|s-resize|scroll|se-resize|separate|small-caps|solid|space-around|space-between|square|start|static|step-end|step-start|stretch|strict|sub|super|sw-resize|table-footer-group|table-header-group|tb-rl|text-bottom|text-top|text|thick|thin|top|transparent|underline|upper-alpha|upper-latin|upper-roman|uppercase|vertical(-(ideographic|text))?|visible(Painted|Fill|Stroke)?|w-resize|wait|whitespace|wrap|wrap-reverse|zero|smaller|larger|((xx?-)?(small|large))|painted|paused|fill|end|stroke)\\b'
      'name': 'support.constant.property-value.css'
      'patterns':[
        {
          #
          "name": "support.class.tss"
          # "match": "Titanium|Ti|TEXT_ALIGNMENT_RIGHT|TEXT_ALIGNMENT_LEFT|TEXT_ALIGNMENT_CENTER|FILL|SIZE|UI|Alloy|Globals|PORTRAIT|LANDSCAPE"
          'begin' : 'Ti|Titanium'
          'end' : '(?=[,\\}\\]\\n\\r])'
        }
        {
          "name": "support.class.tss.alloyglobals"
          'begin' : 'Alloy\\.Globals'
          'end' : '(?=[,\\}\\]\\n\\r])'
        }
        {
          "name": "support.class.tss"
          # TODO: create match generation code (below math condition from languate-tss package, thanks @m1ga)
          "match": "([\"'])\\b(transparent|vertical|horizontal|bold|SIZE|FILL)\\b\\1"
        }
      ]

    'titanium-key':
      'match': "(?<![-a-zA-Z])(bubbleParent|a|absoluteDate|accepted|accessToken|accessibilityDisableLongPress|accessibilityHidden|accessibilityHint|accessibilityLabel|accessibilityValue|accessoryType|accuracy|acls|action|actionView|actions|actionsForDefaultContext|actionsForMinimalContext|activationMode|active|activeIcon|activeIconIsMask|activeTab|activeTabBackgroundColor|activeTabBackgroundDisabledColor|activeTabBackgroundDisabledImage|activeTabBackgroundFocusedColor|activeTabBackgroundFocusedImage|activeTabBackgroundImage|activeTabBackgroundSelectedColor|activeTabBackgroundSelectedImage|activeTabIconTint|activeTintColor|activeTitleColor|activity|activityEnterAnimation|activityEnterTransition|activityExitAnimation|activityExitTransition|activityReenterTransition|activityReturnTransition|activitySharedElementEnterTransition|activitySharedElementExitTransition|activitySharedElementReenterTransition|activitySharedElementReturnTransition|activityType|adSize|addedDate|address|album|albumArtist|albumTitle|alertAction|alertBody|alertLaunchImage|alerts|allDay|allowBackground|allowCreation|allowEditing|allowFileAccess|allowMultipleSelections|allowUserCustomization|allowedURLSchemes|allowsAirPlay|allowsAirPlayMediaPlayback|allowsBackForwardNavigationGestures|allowsBackgroundLocationUpdates|allowsInlineMediaPlayback|allowsLinkPreview|allowsMultipleSelectionDuringEditing|allowsMultipleSelectionInteraction|allowsPictureInPictureMediaPlayback|allowsRotation|allowsSelection|allowsSelectionDuringEditing|alternateBirthday|alternateNames|altitude|altitudeAccuracy|anchor|anchorItem|anchorOffset|anchorPoint|androidView|angle|angularResistance|animate|animated|animatedCenter|animating|animationStyle|annotation|annotations|apiName|appBadge|appSupportsShakeToEdit|appearance|appid|arrowDirection|artist|assetsDirectory|attributeSet|attributedHintText|attributedString|attributes|audiences|audioBitRate|audioChannelCount|audioEncodingApplication|audioSampleRate|audioSessionCategory|audioSessionMode|audioStreamType|audioTrackNumber|authenticationRequired|autoAdjustScrollViewInsets|autoEncodeUrl|autoLink|autoRedirect|autoSize|autoTabTitle|autocapitalization|autocorrect|autofillType|autohide|autoplay|autorepeat|autoreverse|autorotate|availableCameraMediaTypes|availablePhotoGalleryMediaTypes|availablePhotoMediaTypes|availableSystemFontFamilies|averageMicrophonePower|b|backButtonTitle|backButtonTitleImage|backfillEnd|backfillStart|backgroundColor|backgroundDisabledColor|backgroundDisabledImage|backgroundFocusedColor|backgroundFocusedImage|backgroundGradient|backgroundImage|backgroundLeftCap|backgroundPaddingBottom|backgroundPaddingLeft|backgroundPaddingRight|backgroundPaddingTop|backgroundRepeat|backgroundSelectedColor|backgroundSelectedGradient|backgroundSelectedImage|backgroundTopCap|badge|badgeBackgroundColor|badgeColor|badgeTextColor|barColor|barImage|batteryMonitoring|bccRecipients|begin|behaviors|bindId|birthday|bitRate|blacklistedURLs|blockedURLs|blurRadius|borderBottom|borderColor|borderRadius|borderStyle|borderTop|borderWidth|bottom|bottomAccessoryView|bounce|boundaryIdentifiers|breakStrategy|bubbleParent|buffer|bufferSize|buttonClickRequired|buttonNames|byteOrder|bytesProcessed|c|cache|cacheMode|cachePolicy|cacheSize|calendarViewShown|callback|cameraFlashMode|canCancelEvents|canDelete|canEdit|canInsert|canMove|canScroll|canShowCallout|cancel|cancelBubble|cancelButtonTitle|cancelable|canceledOnTouchOutside|cancelled|caseInsensitiveSearch|categories|category|ccRecipients|center|centerOffset|centerView|charset|chat_groups|chats|checkable|checked|checkins|childTemplates|children|city|className|classname|clearButtonMode|clearOnEdit|clipMode|clipViews|closed|code|codecs|collections|collisionMode|color|colors|columnCount|columns|comment|composer|compression|configuration|connected|contactKeywords|containerDisplayName|containerIdentifier|containerOrder|containerTitle|contentCreationDate|contentDescription|contentHeight|contentInsetEndWithActions|contentInsetStartWithNavigation|contentIntent|contentModificationDate|contentOffset|contentRating|contentScrimColor|contentSources|contentText|contentTitle|contentType|contentTypeTree|contentURL|contentView|contentWidth|continuous|continuousUpdate|contributors|coords|copyright|countDownDuration|country|countryCode|country_code|coverage|creator|cropRect|currentPage|currentPageIndicatorColor|currentPlaybackTime|currentTab|curve|customSize|customView|cutoutSize|d|damping|dampingRatio|data|date|datePickerStyle|dateTimeColor|daysOfWeek|debug|decelerationRate|decodeRetries|decrementDisabledImage|decrementImage|defaultImage|defaultItemTemplate|defaults|delay|deleteButtonTitle|deleteIntent|deliveryType|density|department|description|dest|destPosition|destructive|detailView|deviceToken|devices|dimBackgroundForSearch|director|disableBounce|disableContextMenu|disableNetworkActivityIndicator|disabledColor|disabledLeftTrackImage|disabledRightTrackImage|disabledThumbImage|displayAddress|displayHomeAsUp|displayName|distance|distanceFilter|domain|domainIdentifier|downloadedDate|draggable|drawerIndicatorEnabled|drawerLockMode|duration|edgeEffect|editActions|editButtonTitle|editable|editing|editors|effect|elasticity|elevation|eligibleForHandoff|eligibleForPublicIndexing|eligibleForSearch|ellipsize|email|enableCopy|enableJavascriptInterface|enableKeepAlive|enableReturnKey|enableZoomControls|enabled|encodingApplications|end|endDate|endPlaybackTime|endPoint|endRadius|error|errorCode|errorDescription|errorState|event_occurrences|events|exact|exitOnClose|experimental|expirationDate|expiresIn|expiryDate|extendBackground|extendEdges|extendSafeArea|fastScroll|fieldBackgroundDisabledImage|fieldBackgroundImage|fields|file|fileSize|files|filterAlwaysInclude|filterAnchored|filterAttribute|filterCaseInsensitive|filterTouchesWhenObscured|filteredItemCount|firstName|firstPhonetic|fixedSize|flagSecure|flags|floor|focusAppOnPush|focusable|focused|font|fontFamily|fontNames|fontSize|fontStyle|fontWeight|footer|footerDividersEnabled|footerTitle|footerView|forceBottomPosition|forceDialogAuth|forceSplashAsSnapshot|forceTouchSupported|forceUpdates|format|format24|forwardGeocoderTimeout|frequency|friction|friend_requests|fromStream|fullscreen|generalMIDISequence|genre|geo_fences|glassEffect|gravity|gravityDirection|grouping|handleLinks|handlePlatformUrl|hasCheck|hasChild|hasDetail|header|headerDividersEnabled|headerPullView|headerTitle|headerView|heading|headingFilter|height|hidden|hiddenBehavior|hideAnnotationWhenTouchMap|hideKeyboardAccessoryView|hideLoadIndicator|hideSearchOnSelection|hideShadow|hidesBackButton|hidesBarsOnSwipe|hidesBarsOnTap|hidesBarsWhenKeyboardAppears|hidesSearchBarWhenScrolling|highlightedColor|highlightedLeftTrackImage|highlightedRightTrackImage|highlightedThumbImage|hintText|hintTextColor|hintType|hinttextid|hires|hitRect|homeButtonEnabled|homeIndicatorAutoHidden|horizontalBounce|horizontalMargin|horizontalMotionEffect|horizontalWrap|host|hostName|html|httpURLFormatter|httponly|hyphenationFrequency|icon|iconColor|iconFamily|iconInsets|iconIsMask|iconSize|iconified|iconifiedByDefault|id|identifier|idleTimerDisabled|ignoreSslError|image|imageHeight|imageIsMask|imagePadding|imagePlacement|imageTouchFeedback|imageTouchFeedbackColor|images|inBackground|inPopOver|inbound|includeFontPadding|includeOpaqueBars|incrementDisabledImage|incrementImage|indentionLevel|index|indicatorColor|indicatorDiameter|information|initialPlaybackTime|inputType|inputs|instantMessage|intent|interactiveDismissModeEnabled|ip_address|isCompilation|isLeftOpen|isLeftVisible|isLocal|isRightOpen|isRightVisible|isSearching|isValid|item|itemContentType|itemCount|itemId|itemIndex|itemOffset|items|jobTitle|keepScreenOn|keepSectionsInSearch|keySignature|keyboardAppearance|keyboardDismissMode|keyboardDisplayRequiresUserAction|keyboardToolbar|keyboardToolbarColor|keyboardToolbarHeight|keyboardType|keyvalues|keywords|kind|labels|landscapeSplit|languages|largeIcon|largeTitleDisplayMode|largeTitleEnabled|lastInsertRowId|lastName|lastPhonetic|lastUsedDate|latitude|latitudeDelta|launchOptionsLocationKey|layerType|layout|layoutId|lazyLoadingEnabled|ledARGB|ledOffMS|ledOnMS|left|leftButton|leftButtonMode|leftButtonPadding|leftDrawerLockMode|leftImage|leftNavButton|leftNavButtons|leftTrackImage|leftTrackLeftCap|leftTrackTopCap|leftView|leftWidth|length|letterSpacing|level|lifecycleContainer|lightTouchEnabled|likes|lineCount|lineSpacing|lines|listSeparatorInsets|listenQueueSize|livePhoto|loading|local|localName|locale|location|locationServicesAuthorization|locationTimeout|loggedIn|loginHintText|loginKeyboardType|loginPlaceholder|loginReturnKeyType|loginValue|loginhinttextid|logo|longitude|longitudeDelta|looping|lyricist|m11|m12|m13|m14|m21|m22|m23|m24|m31|m32|m33|m34|m41|m42|m43|m44|magneticHeading|magnitude|manualMode|mapType|mask|masterIsOverlayed|masterView|masterViewVisible|max|maxAge|maxClassname|maxDate|maxElevation|maxImageSize|maxLength|maxLines|maxRange|maxRowHeight|maxZoomScale|maximum|maximumHeadingAge|maximumLocationAge|media|mediaControlStyle|mediaType|mediaTypes|mediaTypesRequiringUserActionForPlayback|message|messageBody|messageid|messages|meta|metadataModificationDate|method|middleName|middlePhonetic|min|minAge|minDate|minRange|minRowHeight|minUpdateDistance|minUpdateTime|minZoomScale|minimizeBehavior|minimum|minimumFontSize|minuteInterval|mixedContentMode|modal|modalStyle|modalTransitionStyle|mode|moveable|movieControlMode|moving|multipleWindows|musicalGenre|musicalInstrumentCategory|musicalInstrumentName|muted|name|nativeSpinner|naturalSize|navBarAtTop|navBarColor|navBarHidden|navTintColor|navigationIcon|navigationIconColor|navigationMode|navigationWindow|needsSave|nickname|nodeValue|note|notes|number|occurrenceCount|offset|ok|okid|onBack|onCreate|onCreateOptionsMenu|onCreateWindow|onDestroy|onHomeIconItemSelected|onPause|onPrepareOptionsMenu|onReceived|onRestart|onResume|onStart|onStop|onThumbColor|onTintColor|ondatastream|onerror|onlink|onload|onreadystatechange|onsendstream|opacity|opaque|opaquebackground|options|organization|organizations|orientation|orientationModes|originalFormat|originalSource|originalUrl|outputs|overScrollMode|overflowIcon|overlay|overlayEnabled|overrideCurrentAnimation|overrideUserInterfaceStyle|packageName|padding|paddingBottom|paddingLeft|paddingRight|paddingTop|pageCount|pageHeight|pageIndicatorColor|pageWidth|pagingControlAlpha|pagingControlColor|pagingControlHeight|pagingControlOnTop|pagingControlTimeout|participants|passthroughViews|password|passwordHintText|passwordKeyboardType|passwordMask|passwordPlaceholder|passwordReturnKeyType|passwordRules|passwordValue|passwordhinttextid|path|pauseLocationUpdateAutomatically|paused|performers|permission|permissions|persistent|phone|photos|pinImage|pincolor|placeholder|places|playCount|pluginState|point1|point2|points|popoverView|port|portraitSplit|position|postalCode|posts|power|preferences|preferred|preferredIndicatorImage|preferredProvider|prefix|preventCornerOverlap|preventDefaultImage|preview|previewContext|priority|processPool|producer|progress|projects|prompt|promptid|properties|provider|proximityDetection|pruneSectionsOnEdit|publishers|pullBackgroundColor|pullView|purpose|pushDirection|pushMode|push_channels|push_schedules|range|rating|ratingDescription|readyState|recordId|recordingDate|rect|recurrenceRule|recurrenceRules|referenceInsets|referenceView|refreshControl|region|region1|region2|regionFit|relatedNames|relatedUniqueIdentifier|relativeOffset|remoteBackup|repeat|repeatCount|repeatMode|representative|requestCode|requestHeaders|requestedOrientation|requiredUserInfoKeys|requiresEditingToMove|resistance|result|resultCode|resultsBackgroundColor|resultsSeparatorColor|resultsSeparatorInsets|resultsSeparatorStyle|returnKeyType|reverse|reverseGeocoderTimeout|reviews|right|rightButton|rightButtonMode|rightButtonPadding|rightDrawerLockMode|rightImage|rightNavButton|rightNavButtons|rightTrackImage|rightTrackLeftCap|rightTrackTopCap|rightView|rightWidth|rights|role|rotate|rotation|rotationX|rotationY|rowCount|rowHeight|rowSeparatorInsets|rows|rowsAffected|running|safeAreaPadding|saveToPhotoGallery|scale|scaleX|scaleY|scalesPageToFit|scalingMode|scrollIndicatorStyle|scrollType|scrollable|scrollbars|scrollingEnabled|scrollsToTop|search|searchAsChild|searchHidden|searchText|searchView|searchableText|sectionCount|sectionHeaderTopPadding|sectionIndex|sectionIndexTitles|sections|secure|securityManager|securityMethod|selected|selectedBackgroundColor|selectedBackgroundGradient|selectedBackgroundImage|selectedBorderColor|selectedButtonColor|selectedColor|selectedImage|selectedIndex|selectedItems|selectedLeftTrackImage|selectedPerson|selectedProperty|selectedRightTrackImage|selectedRow|selectedSubtitleColor|selectedTextColor|selectedThumbImage|selection|selectionGranularity|selectionIndicator|selectionOpens|selectionStyle|semanticColorType|separatorColor|separatorHeight|separatorInsets|separatorStyle|serviceType|sessionId|severity|shadow|shadowColor|shadowImage|shadowOffset|shadowRadius|shiftMode|showAppOnTrayClick|showAsAction|showBookmark|showCalibration|showCancel|showControls|showHorizontalScrollIndicator|showMasterInPortrait|showPagingControl|showScrollbars|showSearchBarInNavBar|showSelectionCheck|showTrayNotification|showTrayNotificationsWhenFocused|showUndoRedoActions|showVerticalScrollIndicator|shuffleMode|singleCallback|size|smoothScrollOnTabClick|snapPoint|socialProfile|socket|softKeyboardOnFocus|sound|source|sourceLength|sourcePosition|sourceType|speed|splitActionBar|splitTrack|springVelocity|sta|startMode|startPoint|startRadius|staticItems|statusBarBackgroundColor|statusBarColor|statusBarHeight|statusBarStyle|statuses|steps|streamable|street|street1|stripTerminator|style|subject|submitEnabled|subscriptions|subtitle|subtitleColor|subtitleTextColor|subtitleid|success|suiteName|supported|supportsNavigation|supportsPhoneCall|suppressReturn|suppressesIncrementalRendering|sustainedPerformanceMode|swipeToClose|swipeable|systemButton|tabBarHidden|tabBarVisible|tabDividerColor|tabDividerWidth|tabHeight|tabMode|tableSeparatorInsets|tabs|tabsAtBottom|tabsBackgroundColor|tabsBackgroundDisabledColor|tabsBackgroundDisabledImage|tabsBackgroundFocusedColor|tabsBackgroundFocusedImage|tabsBackgroundImage|tabsBackgroundSelectedColor|tabsBackgroundSelectedImage|tabsTintColor|tabsTranslucent|template|templates|tempo|text|textAlign|textColor|textStyle|textTransform|textid|theme|thumbColor|thumbImage|thumbTintColor|thumbnailData|thumbnailURL|tickerText|time|timeSignature|timeout|timestamp|timezone|tint|tintColor|title|titleAttributes|titleColor|titleCondensed|titleControl|titleImage|titleOff|titleOn|titlePadding|titlePrompt|titleTextColor|titleid|titlepromptid|tlsVersion|toRecipients|toStream|tokens|toolbar|toolbarEnabled|tooltip|top|totalBitRate|totalBytesProcessed|touchEnabled|touchFeedback|touchFeedbackColor|trackSignificantLocationChange|trackTintColor|tranistionTo|transform|transition|transitionAnimation|transitionFrom|transitionName|transitionTo|translationX|translationY|translationZ|translucent|treatReferenceAsBoundary|trueHeading|tx|ty|type|types|uiFlags|uid|unique|uniqueIdentifier|unselectedItemTintColor|updateCurrentIntent|uri|url|useApplicationAudioSession|useCompatPadding|useSecure|useSpinner|userAgent|userInfo|userInterfaceStyle|userLocation|username|users|validatesSecureCertificate|value|version|verticalAlign|verticalBounce|verticalMargin|verticalMotionEffect|videoBitRate|videoMaximumDuration|videoQuality|view|viewShadowColor|viewShadowOffset|viewShadowRadius|views|visibility|visible|visibleItems|visibleText|volume|webpageURL|week|when|width|willHandleTouches|willScrollOnStatusTap|window|windowFlags|windowPixelFormat|windowSoftInputMode|withCredentials|wobble|wordWrap|wraps|x|xOffset|y|yOffset|z|zIndex|zipcode|zoomLevel|zoomScale)(?![-a-zA-Z])"
      'name': 'support.type.property-name.css.tss'
}
